.DiscussionListItem-thumbnail {
  position: relative;
  width: 215px;
  height: 140px;

  .LoadingIndicator-container {
    position: absolute;
    height: 100%;
    width: 100%;
    --size: 18px;
  }
}
.DiscusionListItem-head{
  margin-top:10px;
  display:block;
  width:200px;
  height:auto;
}
